SELECT *
FROM dish
LIMIT 2
Query id: 52d37cd3-bff2-44e9-8edf-3e67e1b989b9
Row 1:
??????
id:             1
name:           Consomme printaniere royal
description:    
menus_appeared: 8
times_appeared: 8
first_appeared: 1897
last_appeared:  1927
lowest_price:   0.2
highest_price:  0.4

Row 2:
??????
id:             2
name:           Chicken gumbo
description:    
menus_appeared: 111
times_appeared: 117
first_appeared: 1895
last_appeared:  1960
lowest_price:   0.1
highest_price:  0.8
2 rows in set. Elapsed: 0.924 sec. 