AggregatingMergeTree  -  это один из движков хранения данных в ClickHouse, который предназначен для агрегации данных и оптимизации выполнения агрегирующих запросов.
Данные в tbl5 должны быть сгруппированы по столбцам CounterID, StartDate и хранить в третей колонке (UserID) количество уникальных пользователей из таблицы 4 (tbl4), 
объявленной через AggregateFunction(uniq, UInt64). 

INSERT INTO tbl5 VALUES (1,'2019-11-12',1);
Попытка вставить данные напрямую в tbl5 без агрегации порождает исключение. 

Для корректной вставки данных в таблицу 5, необходимо выполнить вставку в tbl4:
INSERT INTO tbl4 VALUES (1,'2019-11-12',1) 

и далее уже следующую команду:
INSERT INTO tbl5 
SELECT CounterID, StartDate, uniqState(UserID) FROM tbl4 
GROUP BY CounterID, StartDate;